\documentclass[12pt,a4paper]{article}

\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{Sweave}
\usepackage[pdftex,unicode,colorlinks=true,urlcolor=blue,hyperindex,breaklinks]{hyperref} 
\usepackage[pdftex]{graphicx} 
\usepackage{subfigure}
\usepackage{amssymb,amsmath} 
\usepackage{todonotes} 
\usepackage{lmodern}
\usepackage[paper=a4paper,top=13.5mm,bottom=13.5mm,left=16.5mm,right=13.5mm,includefoot]{geometry}
\graphicspath{C:\Users\Karisha\Pictures\}

\title{Анализ данных скандинавских интернет-аукционов}
\author{Карина Хусаинова}

\begin{document}
\maketitle


\abstract{В этой работе мы посмотрим на то, что происходит на русском сайте скандинавских интернет-аукционов gagen.ru: сколько стоят товары, за сколько они уходят с аукциона, сколько выигрывают игроки, сколько - владельцы сайта и как это все взаимосвязано. Затем мы кратко взглянем на результаты анализа аналогичного американского сайта - swoopo.com и сделаем выводы о схожести скандинавских интернет-аукционов.}

\section {Введение}
Интернет-аукционы --- это интересно. Даже звучит интересно: аукцион лично у меня ассоциируется с неким мероприятием высшего света, где аукционист с молоточком продает оригинальные и не очень вещи сидящим в зале дамам и господам. Интернет с такими представлениями плохо вяжется. Значит, эти представления нужно ломать. Тогда и получится такая вещь, как интернет-аукцион. Суть здесь та же: людям предлагается приобрести товары по цене, которую они сами назначат, но при этом сам процесс происходит по-другому. В Интернете все обезличено, включая товары, и потому тут чаще продаются не уникальные вещи, а обычные. Интерес участия в аукционах с обычными товарами именно в процессе -- игре, в которой можно поднимать цену, опускать ее в зависимости от типа аукциона. Типов этих в Интернете можно найти очень много. Здесь мы рассмотрим один --- скандинавские аукционы. Рассмотрим на основе реальных данных, с попыткой выявить в них некоторые закономерности. Начнем с логичного вопроса:

 \section {Что такое скандинавские интернет-аукционы?}
 Вопрос логичный, но не очень удобный --- понятно, что это интернет-аукционы, только скандинавские. Проще ответить сразу на вопрос, как скандинавские интернет-ауционы работают. Начинаются торги в скандинавских интернет-аукционах с какой-то фиксированной цены. Далее игроки начинают делать ставки, причем размер ставок фиксирован, а за каждую ставку надо платить. Поясним сразу на примере данных, которые использовались для анализа: все товары изначально выставлены по цене 1 рубль. Затем игроки, которые хотят купить выставленный товар, делают ставки. Каждая ставка поднимает цену товара на 25 копеек либо на 1 рубль, но чтобы сделать эту ставку, игрок платит сайту за ставки. Цена за ставки варьируется в зависимости от количества купленных ставок от 6,5 до 10 рублей плюс есть еще пакеты с бесплатными ставками, которые разыгрываются на том же сайте скандинавских интернет-аукционов. Собственно, это и есть основной механизм рассматриваемых аукционов. Так что можем подступиться ближе к рассмотрению самих данных.
 
\section {Описание данных}
Данные для анализа были собраны с сайта \url{www.gagen.ru}
 --- одного из крупнейших скандинавских интернет-аукционов в России. Большую часть лотов на данном сайте составляют пакеты бесплатных ставок, однако при покупке таких лотов логика аукционистов и игроков может быть несколько другая, чем при покупке обычных товаров: пакеты со ставками нельзя использовать сами по себе, только для покупки других товаров на этом сайте. Поэтому данные собирались только по обычным товарам: телефонам, настольным играм, наборам для автомобилей и т.д. В итоге у нас получилось два массива данных: первый - содержит информацию о том, как завершились аукционы(кто победил, сколько заплатил, сколько сделали ставок и т.п.), второй - содержит подробную информацию по тому, когда и кем делались какие ставки, независимо от того, были они выигрышными или нет. В первом массиве собрались данные по 278 аукционам, во втором --- по 61623 ставкам. Выигрыш аукционистов считается как деньги, полученные со ставок и с финальной цены за вычетом исходной цены товара. Выигрыш победителей --- стоимость товара за вычетом финальной цены и суммы, потраченной на ставки.

\section {Что будем с данными делать?}
Анализировать. Для каждого лота мы можем выделить параметры, которые формируются вне аукциона - исходная цена выставленного товара и день, в который был выставлен товар. Остальные данные, собранные нами - цена, по которой ушел товар, количество сделанных ставок, выигрыши аукциониста и победителя - формируются уже в процессе проведения аукциона. Мы постараемся выявить, в первую очередь, зависимости параметров эндогенных от экзогенных, поскольку это может дать нам информацию о том, есть ли более предпочтительные для аукционистов время и ценовая категория товаров для проведения скандинавских интернет-аукционов. Также будем смотреть и влияние эндогенных переменных друг на друга: вдруг выяснится и что-то интересное, что происходит во время проведения аукциона. Начнем.

\section {Выигрыш аукциониста}
Одной из важных для анализа переменных, которой у нас нет в исходных данных, является выигрыш аукциониста. По понятным причинам данных по их выигрышу нет на их сайте. Однако можно попробовать рассчитать приблизительный выигрыш как сумму, потраченную игроками на ставки и на покупку победителем товара за вычетом исходной стоимости товара. Сумму, потраченную игроками на ставки, будем рассчитывать как количество сделанных в аукционе ставок(у нас есть эти данные) на среднюю цену ставки. Среднюю цену ставки мы можем найти для людей, чьи имена есть в списках победителей. Однако не факт, что средняя цена для этих людей будет такая же, как и для всех остальных. Поэтому проверим для начала гипотезу о том, что нет существенной разницы в количестве, а соответственно, и в цене для игроков, которые играют постоянно и выигрывают(назовем их "профессионалами") и тех, кто только начинает играть("новичками"). Глядя на график ниже, называем "новичками" тех, кто участвовал только в одном аукционе, "профессионалами" - в двух и более. 


<<fig=TRUE>>=
all_bids<-read.csv('C:/Users/Karisha/Desktop/txt/all_bids_data.csv')
all_bids_sorted<-all_bids[c(2,4)]
all_bids_sorted1<-unique(all_bids_sorted)
all_bids_nick<-as.data.frame(table(all_bids_sorted1$nick))
hist(all_bids_nick$Freq[all_bids_nick$Freq<17],breaks=50,xlab='number of played auctions',ylab='number of people',main='Histogramm of people')
@



Смотрим, сколько ставок за один аукцион делают новички и профессионалы:


<<fig=TRUE>>=
all_nicks<-as.data.frame(table(all_bids$nick))
all_bids_nick1<-subset(all_bids_nick,all_bids_nick$Freq<2)
all_nicks1<-merge(all_nicks,all_bids_nick1,c(1))
hist(all_nicks1$Freq.x[all_nicks1$Freq.x<100],col='orange',100,xlab='number of bids',ylab='frequency',main='new players')
@


<<fig=TRUE>>=
 table<-table(all_bids$auction,all_bids$nick)
 table<-as.data.frame(table)
table_bids2<-table$Freq[table$Freq>0]
hist(table_bids2,col='yellow',100,main='pro',xlab='number of bids',ylab='frequency')
@


По данным распределениям не отвергается гипотеза о равенстве средних (Z=-0.151), однако это может происходить из-за больших значений дисперсии. Поэтому проверим гипотезу о равенстве вероятностей получения определенного количества ставок в аукционе для новичков и профессионалов. Эта гипотеза отвергается для вероятности только одной ставки, но для любого количества ставок n>1 гипотеза не отвергается на 90\% и 95\% доверительном интервале.
Цена ставки для тех, кто делает только одну ставку - 10 рублей, для остальных - меньше. Поэтому при определении выигрыша аукционистов возьмем за цену ставки средневзвешенное(с учетом доли людей, делающих одну ставку - около 15\%) между ценой для тех, кто делает только одну ставку и средней ценой для остальных.
Таким образом получаем следующее распределение выигрышей аукционистов:


<<fig=TRUE>>=
auct<-read.csv('C:/Users/Karisha/Desktop/txt/auct_data1.csv')
bid_price<-mean(auct$winner_bidprice)*(1-278/(496+1577))+278/(496+1577)*10
auct$sellers<-bid_price*auct$bids_numb+auct$sell_price-auct$price
hist(auct$sellers[auct$sellers<200000],1000,main="seller's profit", xlab='profit',ylab='frequency')
aver<-format(mean(auct$sellers),digits=2)
max<-format(max(auct$sellers),digits=2)
@


Средний выигрыш аукционистов --- \Sexpr{aver} рублей, максимальный --- \Sexpr{max} (его мы отрезали для наглядности). Что интересно, большинство крупных выигрышей, включая максимальный, были получены с товаров, у которых была одинаковая цена. Сейчас об этом поподробнее.

\section {Зависимость от цены}
<<fig=TRUE>>=
auct<-auct[-1]
library(gclus)
dta<-auct[c(4,5,9,12,15)]
dta.r<-abs(cor(dta))
dta.col<-dmat.color(dta.r)
dta.o<-order.single(dta.r)
cpairs(dta,dta.o,panel.colors=dta.col,gap=.5,main='Variabes ordered and colored by correlation' )
@


Выше представлен график рассеивания, в котором задействованы 5 переменных: 
\begin{verbatim}
price - исходная цена товара;
sell_price - цена, по которой товар ушел с аукциона
bids_numb - количество ставок, сделанных во время аукциона
winner - выигрыш победителя аукциона
sellers - выигрыш аукциониста
\end{verbatim}
<<>>=
cor_numbwin<-format(cor(auct$bids_numb,auct$sellers),digits=5)
cor_winprice<-format(cor(auct$winner,auct$price),digits=5)
cor_price<-format(cor(auct$sell_price,auct$price),digits=5)
cor_selprice<-format(cor(auct$price,auct$sellers),digits=5)
@
Цвета графиков отражают степень корреляции: розовая>голубая>желтая. 
Наиболее сильная линейная зависимость --- между количеством ставок и выигрышем производителей(корреляция --- \Sexpr{cor_numbwin}), между исходной ценой и выигрышем победителей(корреляция --- \Sexpr{cor_winprice}) и между исходной и финальной ценами(корреляция --- \Sexpr{cor_price}). Первые две связи вполне объяснимы методом подсчета выигрыша победителей и аукционистов, последняя --- менее очевидна и, потому, более интересна. 

\subsection{Зависимость финальной цены от исходной}

<<fig=TRUE>>=
library(lattice)
 xyplot(auct$sell_price~auct$price,xlab='Price of good',ylab='final price',main='Dependency of final and real price')
@

При общей скученности точек у начала координат мы видим положительную направленность связи между финальной и исходной ценой товара: при ценах до 15000 более дорогие товары уходили, как правило, по более высоким ценам. Однако при ценах выше 15000 мы видим обратную тенденцию(хотя мы не можем с уверенностью ее обобщать из-за малого количества наблюдений). И ту, и другую тенденцию можно объяснить через механизм аукционов: более дорогие и, как правило, более привлекательные для участников товары вызывают большую активность среди участников и обеспечивают повышение цены. При этом в скандинавский аукционах лишь около 7\% ставок делаются вручную, остальные - при помощи ботов, которые игроки устанавливают делать ставки на определенном диапазоне цены. Поэтому с дорогими товарами может получаться так, что все участники ожидают длительный аукцион и поэтому устанавливают ботов на высокие диапазоны цен, до которых в итоге просто не доходит. 

\subsection{Зависимость выигрыша аукционистов от цены товара}
Как мы уже отмечали выше, наибольший выигрыш аукционисты получают при схожих ценах на товары, однако при этом корреляция между ценой товара и их выигрышем крайне мала --- \Sexpr{cor_selprice}. Рассмотрим более детально зависимость этих переменных. У нас правда есть несколько выбросов среди распределения выигрышей. Если убрать их из рассмотрения, то получим следующий график:

<<fig=TRUE>>=
a<-auct$sellers[auct$sellers<4500]
a<-a[a>-3000]
xyplot(a~auct$price,main="Dependency between price and sellers' win",xlab='Price',ylab="Sellers' win")
med<-format(median(a),digits=5)
meansell<-mean(a)
@

Как мы видим, при удалении выбросов(10\%) из рассмотрения мы получаем довольно симметричный график, однако симметричен он не относительно нуля, а относительно каких-то отрицательных чисел. В частности, медиана данных без выбросов --- \Sexpr {med}. Значит, среди мелких выигрышей - [-2000;4000] у аукционистов чаще бывают убытки, что подтверждает и средняя: \Sexpr {meansell}. Хотя среди всех выигрышей средняя была, как мы помним, положительна. Это может говорить о том, что аукционисты на самом деле чаще уходят в минус, чем в плюс, но существенность положительных выигрышей перевешивает множественность отрицательных.

\section {Зависимость от времени проведения}
Второй параметр, который мы выделили в нашем анализе как экзогенный, --- это время, в частности, дни недели, в которые проводились аукционы. 

\subsection{Зависимость количества ставок от дней недели}
Количество ставок, делаемых в тот или иной день, отражает активность участников скандинавских интернет-аукционов. Сейчас посмотрим, что происходит с активностью людей в разные дни недели.

<<fig=TRUE>>=
a<-auct$weekdays
b<-auct$bids_numb
boxplot(b~a,outline=FALSE,main='Number of bids in different weekdays',xlab='weekdays',ylab='number of bids')
@
На графике выше показано распределение количества ставок без учета выбросов. Среднее количество ставок, делаемых игроками, примерно одинаково во все дни недели, кроме понедельника, когда оно выше. Однако при одинаковой медиане в разные дни недели различалось соотношение большого и маленького количества ставок. Например, со вторника по четверг наблюдается уменьшение большого числа ставок, в пятницу оно достигает примерно уровня среды и вновь уменьшается в субботу. В целом можно сказать, что активность участников аукциона примерно одинакова во вторник, среду и пятницу, в четверг и воскресенье. Отличие понедельника от остальных дней понятно: все-таки, первый рабочий день..Но, как выясняется, для участников скандинавских аукционов чем-то выделяется и четверг(если это не наша статистическая погрешность). Сейчас посмотрим на результативность активности игроков.

\subsection{Зависимость выигрышей участников от дней недели}
<<fig=TRUE>>=
c<-auct$winner
a<-auct$weekdays
boxplot(c~a,outline=FALSE)
@

На графике выше видно, что и выигрывают игроки разные суммы в разные дни недели. Например, в понедельник и пятницу почему-то намного меньше крупных выигрышей, чем во вторник и воскресенье, а в среду выигрыши почти такие же, как в субботу. Сейчас попробуем более детально посмотреть сначала на распределение крупных виыгрышей, затем --- мелких.

<<fig=TRUE>>=
c<-auct$winner[auct$winner>1500]
a<-auct$weekdays[auct$winner>1500]
boxplot(c~a,outline=FALSE)
@
Мы видим, что и здесь явно выделяются из общей массы понедельник и четверг --- в эти дни средний выигрыш существенно выше, чем в остальные дни. В остальные дни средний выигрыш почти одинаков, разве что в выходные распределение крупных и не очень выигрышей более ровное, чем в остальные дни. Теперь обратим внимание на мелкие выигрыши, точнее даже на отрицательные.

<<fig=TRUE>>=
 w<-auct$winner[auct$winner<500]
 a<-auct$weekdays[auct$winner<500]
 boxplot(w~a,outline=FALSE)
@
Тут опять выделяется понедельник, где средний убыток выше, чем в остальные дни недели. Совсем сконцентрированы возле мелких убытков выигрыши во вторник, пятницу и воскресенье. Среда, четверг и суббота --- нечто среднее. Посмотрев на распределение выигрышей по дням недели, можно сказать, что оно странное, неравномерное, и при этом не совсем понятно, чем же все-таки эта неравномерность определяется: статистической ошибкой или реальной разницей в везении игроков в разные дни недели. Для сравнения проанализируем и выигрыши аукционистов --- вдруг такое распределение все-таки заложено как-то в сам механизм аукционов?

\subsection{Распределение выигрышей аукционистов по дням недели}
<<fig=TRUE>>=
s<-auct$sellers
a<-auct$weekdays
boxplot(s~a,outline=FALSE)
@
Распределение выигрышей аукционистов довольно ровное, однако и здесь, к примеру, понедельник опять отличился. Проанализируем данные по аналогии с выигрышем победителей.

<<fig=TRUE>>=
s<-auct$seller[auct$seller>1000]
a<-auct$weekdays[auct$seller>1000]
boxplot(s~a,outline=FALSE)
@
У аукционистов с пятницы по восересенье величина выигрышей колеблется несильно - в районе 2000, зато в понедельник --- много относительно других дней недели крупных выигрышей. 

<<fig=TRUE>>=
 s<-auct$seller[auct$seller<0]
a<-auct$weekdays[auct$seller<0]
 boxplot(s~a,outline=FALSE,main="Distribution of sellers' losses",xlab='weekdays',ylab='losses')
@
Убытки тоже распределены весьма красиво: они довольно маленькие вo вторник, среду, субботу и воскресенье, средние (около -1000) в четверг и пятницу и встречаются довольно большие убытки в понедельник, хотя их процент крайне мал.

Построим на одном графике зависимость выигрышей обеих сторон аукциона от дней недели.
<<fig=TRUE>>=
a<-auct$weekdays
c<-auct$winner
s<-auct$sellers
boxplot(b~a,col='orange',outline=FALSE)
boxplot(c~a,col='yellow',add=TRUE,outline=FALSE)
@
Здесь видно, что средние выигрыши аукционистов(оранжевые) распределены все-таки более ровно, чем выигрыши игроков(желтые). Выигрыши аукционистов меньше, чем выигрыш победителей, однако намного больше суммарного выигрыша всех игроков, большинство из которых несет убытки.

\Section{Оценки распределения переменных}
На основании проведенного анализа попробуем оценить некоторые переменные методом максимального правдоподобия. Дискретные переменные попробуем оценить, взяв за основу распределение Пуассона, для непрерывных --- экспоненциальное, нормальное и гамма-распределение.

\subsection{Количество аукционов, в которых участвуют люди}
Количество - величина дискретная, поэтому оценить попробуем, используя распределение Пуассона. Графически наша оценка выглядит следующим образом:

<<fig=TRUE>>=

ptable<-as.data.frame(table(rpois(799,mean(all_bids_nick$Freq))))
 for (i in 2:8)
    + {ptable$Freq[i]<-ptable$Freq[i]+ptable$Freq[1]/7}
 ptable$Freq[1]<-0
pt<-ptable$Freq[ptable$Freq>0]
plot(pt,type='o',main='Poisson estimation',xlab='numb of auctions',ylab='numb of people')
hist(all_bids_nick$Freq,add=TRUE,100,xlab='количество аукционов',ylab='количество людей')
@
Мы видим, что в целом Пуассоновское распределение похоже на фактическое: поведение графиков схоже, за исключением более высокой оценки теоретическим распределением более низких частот аукционов. Однако на графике не видно значений 8-26, которые не предполагает Пуассоновское распределение, но которые есть в фактическом. Поэтому Хи-квадрат статистика отвергает на 95\% уровне значимости гипотезу о том, что распределение игроков аукционов можно описать распределением Пуассона.

\subsection {Финальная цена как процент от исходной}
Рассмотрим финальные цены в относительном выражении и проведем их оценку по методу максимального правдоподобия на предмет соответствия гамма-, экспоненциальному или логнормальному распределению. Для параметров разных распределений 95\% доверительный интервал следующий:
\begin{enumerate}
\item Для гамма-распределения k --- [-167.95;-167.92], для параметра \Theta --- [23331;24118]
\item Для экспоненциального: lambda \in {0.168;0.184}
\item для нормального: \mu \in [4.52;6.82], \sigma \in [8.69;10.35]
\end {enumerate}
Наиболее верно отражает показатель относительной цены экспоненциальное распределение. Видим на графике:


<<fig=TRUE>>=
auct$percent<-auct$sell_price/auct$price*100
hist(auct$percent,100,xlab='percentage',ylab='frequency',main='Exponential estimation')
hist(rexp(278,0.175),100,add=TRUE,col='yellow')
@


\section {Сравнение с данными Swoopo.com}
Скандинавские аукционы --- явление довольно новое, и потому на эту тему пока можно найти не так много статей. Наиболее цитируемые статьи, которые мы нашли --- это "Поведение продавцов и покупателей на рынке скандинавских аукционов" Н.Аугенблика и "Экономика скандинавских аукционов" Колин МакДоналд. Через ввод теоретических моделей авторы показывают нам образование дохода у аукционистов, которые продают товары по цене, ниже рыночной. Авторы утверждают, что бОльшая часть лотов приносит аукционистам убытки, но зато величина выигрышей позволяет им иметь маржу в 53\%. В доказательство этого вывода и своих моделей авторы приводят эмпирические данные --- с американского сайта скандинавских интернет-аукционов \url {swoopo.com}. Сейчас посмотрим, насколько их данные соотносятся с нашими.
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=3]{Augenblick.jpeg}
\end{center}
\end{figure}

<<fig=TRUE>>=
auct$per<-auct$sellers/auct$price
hist(auct$per,200,main="sellers' profit as a percentage from the price")
hist(auct$sellers, main="Sellers' win")
@

Мы видим, что на нашем графике тенденция абсолютно схожа с верхним: приблизительная симметрия относительно нуля абсолютного выигрыша аукционистов и убывающая плотность относительных выигрышей аукционистов. Посмотрим на следующую пару графиков:
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=5]{ColinMacDonald.jpeg}
\end{center}
\end{figure}

<<fig=TRUE>>=
hist(all_bids_nick$Freq[all_bids_nick$Freq<17],breaks=50,xlab='number of played auctions')
@


<<fig=TRUE>>=
all_nicks<-as.data.frame(table(all_bids$nick))
hist(all_nicks$Freq,main='Number of bids')
@
И эта пара графиков имеет поразительное сходство. Добраться до исходных данных статей мы не можем, но на основе графического сравнения можем прийти к выводу, что образы функционирования русского \url {gagen.ru} и американского \url {swoopo.com} действительно схожи. Тем более, что и на русском сайте 60\% лотов убыточны(средний убыток у них -1300), но зато у остальных 40\% средний выигрыш --- 9450 рублей. Таким образом, аукционисты и вправду получают бОльшую часть своей прибыли с малой доли аукционов. Но это еще не все. При том, что скандинавские аукционы --- довольно новый и успешный тип лотерей, что обычно привлекает в отрасль конкурентов, альтернативные сайты скандинавских аукционов намного менее успешны: "Только один из пяти сновных конкурентов Swoopo получает большую ежедневную прибыль, но и она чрезвычайно мала по отношению к прибылям Swoopo (6.6\%)"\cite [Augenblick,стр.33]{Ned Augenblick}
\section{Основные выводы}
Итак, в ходе работы мы выяснили, что:
\begin {enumerate}
\item Выигрыш участников положительно зависит от цены.
\item Финальная цена товара достаточно линейно зависит от исходной.
\item Выигрыш аукционистов практически не зависит от исходной цены товара.
\item Отрицательных выигрышей у аукционистов больше, чем положительных. Однако средний выигрыш положителен
\item По количеству ставок, делаемых в аукционах, новички не сильно отличаются от опытных игроков.
\item Распределение выигрышей игроков скандинавских аукционов сильно зависит от дней недели, причем с разделением не на выходные/будни, а с каким-то своим, особенным.
\item Выигрыши аукционистов менее выраженно, но все-таки неравномерно распределены по дням недели.
\item Финальные цены в процентах от исходных можно принять распределенными, к примеру, экспоненциально
\item Пуассоновское распределение не подходит для описания распределения люедй по количеству аукционов
\item Эмпирические данные, собранные с сайтов \url {gagen.ru} и \url {swoopo.com} очень схожи между собой.
\section {Заключение про данные}
В целом, в ходе работы мы получили, что от параметров, которые напрямую выбирают аукционисты, такие как выставляемый товар(в том числе его цена), процесс аукциона зависит довольно слабо. На карточную игру UNO спрос может оказаться намного выше, чем на MacBook, смещая тем самым выигрыши и аукционистов, и игроков. Намного больше на результативность скандинавских аукционов влияет распределение активности по времени(в частности, по дням недели) и количество участников аукционов. И такой результат получился не тольк у нас. В своей статье Н.Аугенблик показывает, что на успешность аукциона влияют именно те факторы, которые мы вывели: время проведения аукциона, количество участников, количество выставляемых лотов --- при оптимальном выборе этих параметров аукционисты имеют возможность получать бОльшую прибыль.

\section {Заключение про аукционы}
Несмотря на то, что скандинавские аукционы --- сравнительно новый механизм игры, особо он не развивается. Во-первых, из-за зависимости выигрышей аукционистов от активности участников и количества выставляемых лотов, мелким аукционам довольно сложно привлечь достаточное количество игроков и выйти на высокий уровень прибыли. Во-вторых, аукционисты сильно зависят от маленького процента мега-удачных для них лотов, которые делают для них большую часть прибыли. Удачными же такие лоты становятся из-за 'overbidding' --- делания игроками неоптимально большого количества ставок. В теоретических моделях игроки со временем должны это понять и перестать себя так нерационально вести. На практике игроки редко это осознают, но все-таки есть же вероятность, что они начнут "овербиддить" меньше и будут срезать аукционистам выигрыш...Так что при всей своей молодости не факт, что скандинавские аукционы успешно доживут до старости со своей стратегией.


\newpage
\begin{thebibliography}{9}

\bibitem{Augenblick}
  Ned Augenblick,
  \emph{Consumer and producer behaviour in the market for penny auctions: a theoretical and empirical analysis}.
 Job market paper,
  2009.
  
\bibitem{ColinMacDonald}
  Colin MacDonald,
  \emph{The economics of penny auctions}.
  2011
\end{thebibliography}



\end{document}